JWT_SECRET=ah@secret
PORT=5000
CLOUDINARY_CLOUD_NAME=dikq9rnqx
CLOUDINARY_API_KEY=579492318368422
CLOUDINARY_API_SECRET=nq_JZrtK9-hNS_KqMCtQwvOYhFQ
MONGODB_URI=mongodb+srv://iamamanul:amanul9498@amancluster.xdcvafp.mongodb.net/chatapp_db?retryWrites=true&w=majority&appName=AmanCluster
